#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI ="http://localhost:3000"
MONGO_URI = "mongodb+srv://amaanhuda:amaanhuda@blog-app.d1r76fo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY =qB-WEtrhIZoRiZvBTvr6dAZVCDchNA-TcPigm1MTCUAs76DqCG6HLh8yy0d_pAcf
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password